<html><head><title>DATA FRAME TO HTML</title></head><body><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>dat1</th>
      <th>dat2</th>
      <th>dat3</th>
      <th>dat4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.821759</td>
      <td>0.529394</td>
      <td>0.541340</td>
      <td>0.928761</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.253169</td>
      <td>0.524130</td>
      <td>0.508080</td>
      <td>0.733893</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.119555</td>
      <td>0.561591</td>
      <td>0.739950</td>
      <td>0.280691</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.177314</td>
      <td>0.113142</td>
      <td>0.095349</td>
      <td>0.343599</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.783267</td>
      <td>0.501860</td>
      <td>0.145970</td>
      <td>0.115624</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.842730</td>
      <td>0.599803</td>
      <td>0.449425</td>
      <td>0.424667</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.421579</td>
      <td>0.408870</td>
      <td>0.283371</td>
      <td>0.005009</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.999421</td>
      <td>0.057383</td>
      <td>0.270257</td>
      <td>0.534406</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.286824</td>
      <td>0.775238</td>
      <td>0.050082</td>
      <td>0.172707</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.716058</td>
      <td>0.953956</td>
      <td>0.360213</td>
      <td>0.189566</td>
    </tr>
  </tbody>
</table></body></html>